<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Experience</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Rahul Nimsatkar</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="experience.html" class="active">Experience</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="experience">
        <h1>Experience</h1>
        <ul>
            <li>
                <strong>Intern - Hind Softwares Pvt. Ltd.</strong>
                <p>Successfully completed an internship where I gained hands-on experience in software development. I collaborated with the development team to design and implement solutions, enhancing my coding skills in Java and C++. My responsibilities included debugging code, testing software applications, and participating in team meetings to improve project workflows.</p>
            </li>
            <li>
                <strong>Supply Chain Operations Intern - Flipkart (SCOA)</strong>
                <p>Successfully completed an internship at the Supply Chain Operation Academy, where I learned about logistics and inventory management. I assisted in analyzing supply chain processes, identifying inefficiencies, and proposing improvements. My role involved working with cross-functional teams to streamline operations and enhance overall efficiency.</p>
            </li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Rahul Nimsatkar. All Rights Reserved.</p>
    </footer>
</body>
</html>
